<?php include 'includes/header_172.php'?>

<h1>Contact Form</h1>

<form onsubmit="return false">

    <input type="text" placeholder="Last Name" id="lastName" />
    <br><br>
    <input type="email" placeholder="Email" id="email" />
    <input type="email" placeholder="Enter your email" id="email" />
    <input 
<br>
<textarea id="feedback" rows="4">Talk to me Goose</textarea>
<br><br>

<button onclick="sendContact();">Send contact</button>
</form>


<script src="js/form.js"></script>

<?php include 'includes/footer_172.php'?>
